{
  "version": 1,
  "uid": 16882930253541522617,
  "layout": [
    [
      [-1, "KC_ESCAPE", "KC_DELETE", "KC_ENTER", -1, "MO(2)", "MO(1)", "KC_LGUI"],
      [-1, -1, "KC_LALT", "KC_LGUI", -1, -1, -1, -1],
      ["KC_B", "KC_V", "KC_C", "KC_X", "KC_Z", "KC_LCTRL", -1, -1],
      ["KC_G", "KC_F", "KC_D", "KC_S", "KC_A", "KC_LSHIFT", -1, -1],
      ["KC_T", "KC_R", "KC_E", "KC_W", "KC_Q", "KC_TAB", -1, -1],
      ["KC_5", "KC_4", "KC_3", "KC_2", "KC_1", "KC_EQUAL", -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1],
      [-1, "KC_GRAVE", "KC_BSPACE", "KC_SPACE", -1, "KC_CAPSLOCK", "MO(2)", "MO(1)"],
      [-1, -1, "KC_LBRACKET", "KC_RBRACKET", -1, -1, -1, -1],
      ["KC_N", "KC_M", "KC_COMMA", "KC_DOT", "KC_SLASH", "KC_RCTRL", -1, -1],
      ["KC_H", "KC_J", "KC_K", "KC_L", "KC_SCOLON", "KC_QUOTE", -1, -1],
      ["KC_Y", "KC_U", "KC_I", "KC_O", "KC_P", "KC_BSLASH", -1, -1],
      ["KC_6", "KC_7", "KC_8", "KC_9", "KC_0", "KC_MINUS", -1, -1],
      [-1, -1, -1, -1, -1, -1, -1, -1]
    ],
    [
      [-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      [-1, -1, "KC_TRNS", "KC_TRNS", -1, -1, -1, -1],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1],
      ["KC_TRNS", "KC_6", "KC_5", "KC_4", "KC_TRNS", "KC_TRNS", -1, -1],
      ["KC_TRNS", "KC_9", "KC_8", "KC_7", "KC_TRNS", "KC_TRNS", -1, -1],
      ["KC_F5", "KC_F4", "KC_F3", "KC_F2", "KC_F1", "KC_TRNS", -1, -1],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1],
      [-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      [-1, -1, "KC_TRNS", "KC_TRNS", -1, -1, -1, -1],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1],
      ["KC_TRNS", "KC_LEFT", "KC_DOWN", "KC_RIGHT", "KC_TRNS", "KC_TRNS", -1, -1],
      ["KC_TRNS", "KC_HOME", "KC_UP", "KC_END", "KC_TRNS", "KC_TRNS", -1, -1],
      ["KC_F6", "KC_F7", "KC_F8", "KC_F9", "KC_F10", "KC_F11", -1, -1],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1]
    ],
    [
      [-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      [-1, -1, "KC_TRNS", "KC_TRNS", -1, -1, -1, -1],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "QK_BOOT", -1, -1],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "QK_REBOOT", -1, -1],
      ["CLR_BT", "BT0", "BT1", "BT2", "NEXT_BT", "PREV_BT", -1, -1],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1],
      [-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"],
      [-1, -1, "KC_TRNS", "KC_TRNS", -1, -1, -1, -1],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "QK_BOOT", -1, -1],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "QK_REBOOT", -1, -1],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1],
      ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", -1, -1]
    ]
  ],
  "encoder_layout": [[], [], []],
  "layout_options": -1,
  "macro": [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []],
  "vial_protocol": 6,
  "via_protocol": 9,
  "tap_dance": [],
  "combo": [],
  "key_override": [],
  "alt_repeat_key": [],
  "settings": {
    "2": 50,
    "6": 1000,
    "7": 250,
    "18": 20,
    "19": 20,
    "22": 0,
    "23": 0,
    "26": 0,
    "27": 120
  }
}
